{
  "name": "tokenstash",
  "version": "0.2.0",
  "description": "Your agent asks you for a key once. Never again — in any project, in any agent.",
  "bin": { "tokenstash": "bin/tokenstash.js" },
  "scripts": { "postinstall": "node bin/install.js" },
  "files": ["bin", "checksums.json"],
  "license": "MIT",
  "repository": "github:kgarg2468/tokenstash",
  "homepage": "https://tokenstash.sh",
  "keywords": ["api-keys", "secrets", "agents", "claude-code", "codex", "cursor", "mcp"],
  "engines": { "node": ">=18" }
}
